#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
# Use graphical install
install
text
url --url=http://192.168.1.100/centos/7
# Run the Setup Agent on first boot
clearpart --all
firstboot --enable
#clearpart --all
ignoredisk --only-use=sda
autopart
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --nodns
#network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$A9MlVapv5.qCsQ1e$JBwrOSqbujaJjfR.w3bS4rz8mgYt9bdSiR.MCxGGEwavzrJzBaPiC1iSNp8p468sruW3QhKDSDdqUSxsy2jj5.
# System timezone
timezone America/Los_Angeles --isUtc
user --groups=wheel --name=greg --password=$6$aRGlCy5L11DPLNTH$780Ff2jJT.UMq3pxkcL73eIwk/kkLdfevXTQsi6OTNEKGZnYGr7apEWXt7HZu9W.xcaPuMSkjHTjWt1qdDt7u/ --iscrypted --gecos="Greg Sheu"
# System bootloader configuration
zerombr
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
reboot

%packages
@core
@base
@development
@network-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
